# --------------------------------------------------------------------------- #
# Directions: Assign groups, such as normal controls and experimental cases,
# to each sample file by naming the elements in the 'Group' column. Names are
# alphanumeric strings and surrounded by double quotes. Each sample file that
# belongs to the same group must share the same group name. By default, each
# sample file is given the group name "A", "B", or "C", but any number of
# groups can be defined.
# 
# Once groups are assigned, define how these groups will be compared in the
# file 'config.yaml' by modifying the 'contrast_groups' line. Each comparison
# should be separated by a comma and be composed of two groups separated by a
# dash.
# --------------------------------------------------------------------------- #
"Group"	"sample.file"	"description"
"squamous"	"GSM466947.CEL.gz"	"07SE486"
"control"	"GSM466948.CEL.gz"	"07SE487"
"squamous"	"GSM466949.CEL.gz"	"07SE488"
"control"	"GSM466950.CEL.gz"	"07SE489"
"adenocarcinoma"	"GSM466951.CEL.gz"	"07SE490"
"squamous"	"GSM466952.CEL.gz"	"07SE492"
"control"	"GSM466953.CEL.gz"	"07SE493"
"adenocarcinoma"	"GSM466954.CEL.gz"	"07SE494"
"control"	"GSM466955.CEL.gz"	"07SE495"
"squamous"	"GSM466956.CEL.gz"	"07SE496"
"control"	"GSM466957.CEL.gz"	"07SE497"
"squamous"	"GSM466958.CEL.gz"	"07SE498"
"control"	"GSM466959.CEL.gz"	"07SE499"
"adenocarcinoma"	"GSM466960.CEL.gz"	"07SE502"
"control"	"GSM466961.CEL.gz"	"07SE504"
"squamous"	"GSM466962.CEL.gz"	"07SE505"
"squamous"	"GSM466963.CEL.gz"	"07SE506"
"control"	"GSM466964.CEL.gz"	"07SE507"
"adenocarcinoma"	"GSM466965.CEL.gz"	"07SE508"
"control"	"GSM466966.CEL.gz"	"07SE509"
"adenocarcinoma"	"GSM466967.CEL.gz"	"07SE510"
"control"	"GSM466968.CEL.gz"	"07SE511"
"adenocarcinoma"	"GSM466969.CEL.gz"	"07SE512"
"control"	"GSM466970.CEL.gz"	"07SE513"
"squamous"	"GSM466971.CEL.gz"	"07SE514"
"control"	"GSM466972.CEL.gz"	"07SE515"
"adenocarcinoma"	"GSM466973.CEL.gz"	"07SE516"
"control"	"GSM466974.CEL.gz"	"07SE517"
"squamous"	"GSM466975.CEL.gz"	"07SE518"
"control"	"GSM466976.CEL.gz"	"07SE519"
"squamous"	"GSM466977.CEL.gz"	"07SE520"
"control"	"GSM466978.CEL.gz"	"07SE521"
"control"	"GSM466979.CEL.gz"	"07SE522"
"squamous"	"GSM466980.CEL.gz"	"07SE523"
"control"	"GSM466981.CEL.gz"	"07SE524"
"squamous"	"GSM466982.CEL.gz"	"07SE525"
"squamous"	"GSM466983.CEL.gz"	"07SE527"
"control"	"GSM466984.CEL.gz"	"07SE528"
"adenocarcinoma"	"GSM466985.CEL.gz"	"07SE529"
"control"	"GSM466986.CEL.gz"	"07SE530"
"squamous"	"GSM466987.CEL.gz"	"07SE531"
"control"	"GSM466988.CEL.gz"	"07SE532"
"squamous"	"GSM466989.CEL.gz"	"07SE533"
"control"	"GSM466990.CEL.gz"	"07SE534"
"squamous"	"GSM466991.CEL.gz"	"07SE535"
"control"	"GSM466992.CEL.gz"	"07SE536"
"squamous"	"GSM466993.CEL.gz"	"07SE537"
"squamous"	"GSM466994.CEL.gz"	"07SE538"
"control"	"GSM466995.CEL.gz"	"07SE539"
"squamous"	"GSM466996.CEL.gz"	"07SE540"
"control"	"GSM466997.CEL.gz"	"07SE541"
"squamous"	"GSM466998.CEL.gz"	"07SE542"
"control"	"GSM466999.CEL.gz"	"07SE543"
"control"	"GSM467000.CEL.gz"	"08SE350"
"control"	"GSM467001.CEL.gz"	"08SE352"
"control"	"GSM467002.CEL.gz"	"08SE354"
"control"	"GSM467003.CEL.gz"	"08SE355"
"squamous"	"GSM467004.CEL.gz"	"08SE356"
"control"	"GSM467005.CEL.gz"	"08SE357"
"squamous"	"GSM467006.CEL.gz"	"08SE358"
"control"	"GSM467007.CEL.gz"	"08SE359"
"squamous"	"GSM467008.CEL.gz"	"08SE360"
"control"	"GSM467009.CEL.gz"	"08SE361"
"squamous"	"GSM467010.CEL.gz"	"08SE362"
"control"	"GSM467011.CEL.gz"	"08SE363"
"adenocarcinoma"	"GSM467012.CEL.gz"	"08SE364"
"control"	"GSM467013.CEL.gz"	"08SE365"
"squamous"	"GSM467014.CEL.gz"	"08SE366"
"control"	"GSM467015.CEL.gz"	"08SE367"
"squamous"	"GSM467016.CEL.gz"	"08SE368"
"control"	"GSM467017.CEL.gz"	"08SE369"
"squamous"	"GSM467018.CEL.gz"	"08SE370"
"control"	"GSM467019.CEL.gz"	"08SE371"
"control"	"GSM467020.CEL.gz"	"08SE375"
"adenocarcinoma"	"GSM467021.CEL.gz"	"08SE376"
"control"	"GSM467022.CEL.gz"	"08SE377"
"squamous"	"GSM467023.CEL.gz"	"08SE378"
"adenocarcinoma"	"GSM467024.CEL.gz"	"08SE380"
"control"	"GSM467025.CEL.gz"	"08SE381"
"squamous"	"GSM467026.CEL.gz"	"08SE382"
"control"	"GSM467027.CEL.gz"	"08SE383"
"squamous"	"GSM467028.CEL.gz"	"08SE384"
"squamous"	"GSM467029.CEL.gz"	"08SE386"
"adenocarcinoma"	"GSM467030.CEL.gz"	"08SE388"
"control"	"GSM467031.CEL.gz"	"08SE389"
"adenocarcinoma"	"GSM467032.CEL.gz"	"08SE390"
"control"	"GSM467033.CEL.gz"	"08SE391"
"squamous"	"GSM467034.CEL.gz"	"08SE392"
"control"	"GSM467035.CEL.gz"	"08SE393"
"adenocarcinoma"	"GSM467036.CEL.gz"	"08SE394"
"control"	"GSM467037.CEL.gz"	"08SE798"
